{
  "name": "classpersonas",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.31.0",
    "babel-jest": "^30.0.4",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.4",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
